{
  "name": "streamvue",
  "private": true,
  "version": "5.0.0-alpha.1",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "catalog:build": "pnpm --filter @streamvue/catalog build",
    "catalog:test": "pnpm --filter @streamvue/catalog test",
    "media-centers:build": "pnpm --filter @streamvue/catalog build && pnpm --filter @streamvue/media-centers build",
    "media-centers:test": "pnpm --filter @streamvue/catalog build && pnpm --filter @streamvue/media-centers test",
    "tv:dev": "pnpm --filter @streamvue/tv-web dev",
    "tv:check": "pnpm media-centers:build && pnpm --filter @streamvue/tv-web check",
    "tv:test": "pnpm --filter @streamvue/catalog test && pnpm --filter @streamvue/tv-web test",
    "tv:build": "pnpm media-centers:build && pnpm --filter @streamvue/tv-web build"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
